@import url("./__item/photo-grid__item.css");

.photo-grid {
  max-width: 1184px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 92px auto 0 auto;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 984px;
    margin: 0 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    max-width: 1023px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 620px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0 16px;
    min-width: 250px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 0 16px;
  }
}
